{
  "name": "react-immutable",
  "version": "1.0.0",
  "description": "Immutable.js basics",
  "scripts": {
    "test": "jest"
  },
  "license": "ISC",
  "dependencies": {
    "immutable": "^4.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
